<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>parser_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="anglesharp" Version="0.11.0" />
    <PackageReference Include="mysql.data" Version="8.0.15" />
  </ItemGroup>

</Project>
